T1BA0 6953:724 SEGGER J-Link V6.44a Log File (0000ms, 2064ms total)
T1BA0 6953:724 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 2064ms total)
T1BA0 6953:724 Logging started @ 2019-07-09 15:02 (0000ms, 2064ms total)
T1BA0 6953:724 JLINK_SetWarnOutHandler(...) (0000ms, 2064ms total)
T1BA0 6953:724 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 599002376
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 2077ms total)
T1BA0 6953:724 WEBSRV Webserver running on local port 19080 (0013ms, 2077ms total)
T1BA0 6953:724   returns O.K. (0013ms, 2077ms total)
T1BA0 6953:737 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2077ms total)
T1BA0 6953:737 JLINK_TIF_GetAvailable(...) (0001ms, 2078ms total)
T1BA0 6953:738 JLINK_SetErrorOutHandler(...) (0000ms, 2078ms total)
T1BA0 6953:738 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_bissc_crc6\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 2084ms total)
T1BA0 6953:746 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0011ms, 2095ms total)
T1BA0 6953:757 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2095ms total)
T1BA0 6953:757 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2095ms total)
T1BA0 6953:757 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2095ms total)
T1BA0 6953:757 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T1BA0 6953:773 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2095ms total)
T1BA0 6953:773 JLINK_GetCompileDateTime() (0000ms, 2095ms total)
T1BA0 6953:776 JLINK_GetFirmwareString(...) (0000ms, 2095ms total)
T1BA0 6953:780 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2095ms total)
T1BA0 6953:792 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2096ms total)
T1BA0 6953:793 JLINK_SetSpeed(5000) (0000ms, 2096ms total)
T1BA0 6953:793 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0229ms, 2325ms total)
T1BA0 6954:022 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2325ms total)
T1BA0 6954:022 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2325ms total)
T1BA0 6954:022 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2325ms total)
T1BA0 6954:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2325ms total)
T1BA0 6954:025 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2325ms total)
T1BA0 6954:025 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2326ms total)
T1BA0 6954:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 2327ms total)
T1BA0 6954:027 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 2362ms total)
T1BA0 6954:062 JLINK_Halt()  returns 0x00 (0000ms, 2362ms total)
T1BA0 6954:063 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2362ms total)
T1BA0 6954:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2362ms total)
T1BA0 6954:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2363ms total)
T1BA0 6954:077 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2363ms total)
T1BA0 6954:088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2363ms total)
T1BA0 6954:088 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2363ms total)
T1BA0 6954:088 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2363ms total)
T1BA0 6954:096 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 2363ms total)
T1BA0 6954:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 2364ms total)
T1BA0 6954:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 2364ms total)
T1BA0 6954:104 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2365ms total)
T1BA0 6954:105 JLINK_Halt()  returns 0x00 (0000ms, 2365ms total)
T1BA0 6954:105 JLINK_IsHalted()  returns TRUE (0000ms, 2365ms total)
T1BA0 6954:109 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2370ms total)
T1BA0 6954:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2377ms total)
T1BA0 6954:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2381ms total)
T1BA0 6954:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2377ms total)
T1BA0 6954:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2381ms total)
T1BA0 6954:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2385ms total)
T1BA0 6954:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2381ms total)
T1BA0 6954:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2385ms total)
T1BA0 6954:137 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T1BA0 6954:192 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:194 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:196 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:198 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:199 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:203 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:206 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:207 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:209 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:210 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:213 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:214 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:216 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:217 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T1BA0 6954:219 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:222 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:224 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:225 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:227 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:231 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:233 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:234 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:236 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:237 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:239 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:241 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:242 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:244 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:245 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:247 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:250 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:251 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:253 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:254 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:256 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:257 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:259 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:261 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:262 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:264 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:265 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:267 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:268 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:270 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:271 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:273 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:274 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:276 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:277 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:279 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:280 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:282 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:283 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:285 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:286 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:288 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:289 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:291 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:292 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:294 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:295 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:297 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:299 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:300 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:302 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:303 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:305 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:306 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:308 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:309 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:311 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:312 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:314 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:316 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T1BA0 6954:318 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:320 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:321 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:323 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:326 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:327 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:329 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:331 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:332 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:334 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:335 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:337 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:338 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:340 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:342 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:344 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:345 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:347 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:350 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:351 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:353 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:354 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:357 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:358 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T1BA0 6954:360 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:362 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:363 JLINK_IsHalted()  returns FALSE (0001ms, 2386ms total)
T1BA0 6954:365 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:367 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:369 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:370 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:372 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:373 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:375 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:376 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:378 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:379 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:381 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:382 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:384 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:385 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:387 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:390 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:392 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:393 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:395 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:396 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:398 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:399 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:401 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:402 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:404 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:405 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:407 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:408 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:410 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:411 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:414 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:415 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:417 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:418 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:421 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:423 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:424 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:426 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:427 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:430 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:431 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:433 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:434 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:437 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:438 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:440 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:441 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:443 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:445 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:447 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:448 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:451 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:454 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:455 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:457 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:458 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:461 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:462 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:464 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:468 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:470 JLINK_IsHalted()  returns FALSE (0000ms, 2385ms total)
T1BA0 6954:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2388ms total)
T1BA0 6954:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2386ms total)
T1BA0 6954:475 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2386ms total)
T1BA0 6954:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2390ms total)
T1BA0 6954:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2394ms total)
T1BA0 6954:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2390ms total)
T1BA0 6954:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2390ms total)
T1BA0 6954:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2390ms total)
T1BA0 6954:540 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T1BA0 6954:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2395ms total)
T1BA0 6954:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2399ms total)
T1BA0 6954:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2402ms total)
T1BA0 6954:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2399ms total)
T1BA0 6954:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2399ms total)
T1BA0 6954:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2399ms total)
T1BA0 6954:553 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: E0 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0000ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T1BA0 6954:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2402ms total)
T1BA0 6954:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2405ms total)
T1BA0 6954:559 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T1BA0 6954:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2409ms total)
T1BA0 6954:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2405ms total)
T1BA0 6954:569 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2405ms total)
T1BA0 6954:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T1BA0 6954:569 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2407ms total)
T1BA0 6954:571 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2408ms total)
T1BA0 6954:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2412ms total)
T1BA0 6954:576 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T1BA0 6954:581 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T1BA0 6954:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2415ms total)
T1BA0 6954:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2412ms total)
T1BA0 6954:587 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2412ms total)
T1BA0 6954:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2412ms total)
T1BA0 6954:588 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2414ms total)
T1BA0 6954:590 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 E0 0A 00 20 5D 08 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2415ms total)
T1BA0 6954:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2419ms total)
T1BA0 6954:595 JLINK_IsHalted()  returns FALSE (0000ms, 2419ms total)
T1BA0 6954:598 JLINK_IsHalted()  returns FALSE (0000ms, 2419ms total)
T1BA0 6954:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2422ms total)
T1BA0 6954:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2419ms total)
T1BA0 6954:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2419ms total)
T1BA0 6954:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T1BA0 6954:604 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2421ms total)
T1BA0 6954:606 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2422ms total)
T1BA0 6954:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2426ms total)
T1BA0 6954:611 JLINK_IsHalted()  returns FALSE (0000ms, 2426ms total)
T1BA0 6954:614 JLINK_IsHalted()  returns FALSE (0000ms, 2426ms total)
T1BA0 6954:615 JLINK_IsHalted()  returns FALSE (0000ms, 2426ms total)
T1BA0 6954:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2429ms total)
T1BA0 6954:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2426ms total)
T1BA0 6954:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2426ms total)
T1BA0 6954:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2426ms total)
T1BA0 6954:621 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 2427ms total)
T1BA0 6954:622 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 41 F6 4C 50 00 F0 80 FB 99 48 00 68 40 F4 00 20 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2428ms total)
T1BA0 6954:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2429ms total)
T1BA0 6954:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2432ms total)
T1BA0 6954:627 JLINK_IsHalted()  returns FALSE (0001ms, 2433ms total)
T1BA0 6954:631 JLINK_IsHalted()  returns FALSE (0000ms, 2432ms total)
T1BA0 6954:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2436ms total)
T1BA0 6954:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2432ms total)
T1BA0 6954:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2432ms total)
T1BA0 6954:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T1BA0 6954:636 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 8C 49 B0 FB F1 F0 40 1E 87 49 10 39 09 68 41 EA ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2434ms total)
T1BA0 6954:638 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 60 49 08 31 08 60 09 1F 08 60 5E 49 14 31 08 60 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2435ms total)
T1BA0 6954:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2439ms total)
T1BA0 6954:643 JLINK_IsHalted()  returns FALSE (0000ms, 2439ms total)
T1BA0 6954:646 JLINK_IsHalted()  returns FALSE (0000ms, 2439ms total)
T1BA0 6954:647 JLINK_IsHalted()  returns FALSE (0000ms, 2439ms total)
T1BA0 6954:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2442ms total)
T1BA0 6954:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2439ms total)
T1BA0 6954:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2439ms total)
T1BA0 6954:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2439ms total)
T1BA0 6954:653 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 DE FA 51 48 48 49 09 1D 08 60 4F F4 61 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2441ms total)
T1BA0 6954:655 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 F4 60 70 B0 F5 60 7F F7 D1 19 48 10 30 00 68 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2442ms total)
T1BA0 6954:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2445ms total)
T1BA0 6954:659 JLINK_IsHalted()  returns FALSE (0001ms, 2446ms total)
T1BA0 6954:662 JLINK_IsHalted()  returns FALSE (0000ms, 2445ms total)
T1BA0 6954:664 JLINK_IsHalted()  returns FALSE (0000ms, 2445ms total)
T1BA0 6954:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2449ms total)
T1BA0 6954:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2445ms total)
T1BA0 6954:669 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2445ms total)
T1BA0 6954:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2445ms total)
T1BA0 6954:669 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 09 48 0C 30 00 68 00 F0 04 00 00 28 F8 D0 00 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2447ms total)
T1BA0 6954:671 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 05 F0 0A E0 0E 49 09 1F 09 68 01 F0 7F 01 4C 1C ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2448ms total)
T1BA0 6954:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2452ms total)
T1BA0 6954:676 JLINK_IsHalted()  returns FALSE (0000ms, 2452ms total)
T1BA0 6954:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2455ms total)
T1BA0 6954:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2452ms total)
T1BA0 6954:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2452ms total)
T1BA0 6954:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2452ms total)
T1BA0 6954:685 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: C0 FF 03 20 72 B6 12 49 12 4A 11 60 00 BF 00 BF ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2454ms total)
T1BA0 6954:687 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 61 71 48 00 68 20 F0 78 40 6F 49 08 60 6E 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2455ms total)
T1BA0 6954:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2458ms total)
T1BA0 6954:691 JLINK_IsHalted()  returns FALSE (0001ms, 2459ms total)
T1BA0 6954:694 JLINK_IsHalted()  returns FALSE (0000ms, 2458ms total)
T1BA0 6954:696 JLINK_IsHalted()  returns FALSE (0000ms, 2458ms total)
T1BA0 6954:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2462ms total)
T1BA0 6954:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2458ms total)
T1BA0 6954:701 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2458ms total)
T1BA0 6954:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2458ms total)
T1BA0 6954:701 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 1F 00 68 20 F4 78 40 40 F4 10 40 C1 F8 10 01 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2460ms total)
T1BA0 6954:703 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 40 F4 80 70 88 63 08 46 C0 6B 40 F0 01 00 C8 63 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2461ms total)
T1BA0 6954:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2465ms total)
T1BA0 6954:708 JLINK_IsHalted()  returns FALSE (0000ms, 2465ms total)
T1BA0 6954:711 JLINK_IsHalted()  returns FALSE (0000ms, 2465ms total)
T1BA0 6954:712 JLINK_IsHalted()  returns FALSE (0000ms, 2465ms total)
T1BA0 6954:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2468ms total)
T1BA0 6954:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2465ms total)
T1BA0 6954:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2465ms total)
T1BA0 6954:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2465ms total)
T1BA0 6954:718 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 08 64 3B 20 C8 63 08 46 C0 6B 20 F0 80 70 C8 63 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2467ms total)
T1BA0 6954:720 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 08 30 00 68 C1 B2 04 F1 0D 00 41 55 68 1C C5 B2 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2468ms total)
T1BA0 6954:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2472ms total)
T1BA0 6954:725 JLINK_IsHalted()  returns FALSE (0000ms, 2472ms total)
T1BA0 6954:728 JLINK_IsHalted()  returns FALSE (0000ms, 2472ms total)
T1BA0 6954:729 JLINK_IsHalted()  returns FALSE (0000ms, 2472ms total)
T1BA0 6954:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2475ms total)
T1BA0 6954:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2472ms total)
T1BA0 6954:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2472ms total)
T1BA0 6954:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2472ms total)
T1BA0 6954:737 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: C0 F3 45 00 20 72 20 7C 00 F0 01 00 60 72 60 7C ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 2473ms total)
T1BA0 6954:738 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 30 BD 00 00 14 01 03 40 08 B5 00 21 00 91 03 E0 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:739 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2474ms total)
T1BA0 6954:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2477ms total)
T1BA0 6954:743 JLINK_IsHalted()  returns FALSE (0001ms, 2478ms total)
T1BA0 6954:746 JLINK_IsHalted()  returns FALSE (0000ms, 2477ms total)
T1BA0 6954:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2481ms total)
T1BA0 6954:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2477ms total)
T1BA0 6954:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2477ms total)
T1BA0 6954:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2477ms total)
T1BA0 6954:753 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 22 48 FF F7 39 FE 40 E0 20 48 FF F7 45 FF 20 48 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 2479ms total)
T1BA0 6954:755 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: D8 0C 00 08 00 00 00 20 60 00 00 00 3C 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2480ms total)
T1BA0 6954:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2484ms total)
T1BA0 6954:760 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T1BA0 6954:763 JLINK_IsHalted()  returns FALSE (0000ms, 2484ms total)
T1BA0 6954:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2488ms total)
T1BA0 6954:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2484ms total)
T1BA0 6954:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2484ms total)
T1BA0 6954:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2484ms total)
T1BA0 6954:771 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 1D 14 17 12 11 30 33 36 35 3C 3F 3A 39 28 2B 2E ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 2485ms total)
T1BA0 6954:772 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R0, 0x08000D00)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T1BA0 6954:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1BA0 6954:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2487ms total)
T1BA0 6954:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2490ms total)
T1BA0 6954:777 JLINK_IsHalted()  returns FALSE (0001ms, 2491ms total)
T1BA0 6954:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2493ms total)
T1BA0 6954:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2490ms total)
T1BA0 6954:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2491ms total)
T1BA0 6954:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T1BA0 6954:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2491ms total)
T1BA0 6954:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2494ms total)
T1BA0 6954:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2498ms total)
T1BA0 6954:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2494ms total)
T1BA0 6954:794 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2494ms total)
T1BA0 6954:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2494ms total)
T1BA0 6954:851 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1BA0 6954:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 2499ms total)
T1BA0 6954:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2503ms total)
T1BA0 6954:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2507ms total)
T1BA0 6954:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2503ms total)
T1BA0 6954:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2507ms total)
T1BA0 6954:868 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:870 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:871 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:873 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:874 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:876 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:877 JLINK_IsHalted()  returns FALSE (0000ms, 2507ms total)
T1BA0 6954:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2510ms total)
T1BA0 6954:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2507ms total)
T1BA0 6954:882 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:882 JLINK_ReadReg(R0)  returns 0xC9BB7DD0 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R2, 0x00000D38)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2507ms total)
T1BA0 6954:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2511ms total)
T1BA0 6954:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2514ms total)
T1BA0 6954:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2511ms total)
T1BA0 6954:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2511ms total)
T1BA0 6954:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2511ms total)
T1BA0 6954:946 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2511ms total)
T1BA0 6954:946 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2511ms total)
T1BA0 6954:946 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 2544ms total)
T1BA0 6954:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2548ms total)
T1BA0 6955:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2567ms total)
T1BA0 6955:013  (0019ms, 2567ms total)
T1BA0 6955:013 Closed (0019ms, 2567ms total)
