T31CC 2420:940 SEGGER J-Link V6.44a Log File (0000ms, 4096ms total)
T31CC 2420:940 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 4096ms total)
T31CC 2420:940 Logging started @ 2019-07-09 15:52 (0000ms, 4096ms total)
T31CC 2420:940 JLINK_SetWarnOutHandler(...) (0000ms, 4096ms total)
T31CC 2420:940 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 599002376
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 4106ms total)
T31CC 2420:940 WEBSRV Webserver running on local port 19080 (0010ms, 4106ms total)
T31CC 2420:940   returns O.K. (0010ms, 4106ms total)
T31CC 2420:950 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4106ms total)
T31CC 2420:950 JLINK_TIF_GetAvailable(...) (0001ms, 4107ms total)
T31CC 2420:951 JLINK_SetErrorOutHandler(...) (0000ms, 4107ms total)
T31CC 2420:951 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_bissc_crc6\project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4109ms total)
T31CC 2420:955 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0008ms, 4117ms total)
T31CC 2420:963 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4117ms total)
T31CC 2420:963 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4117ms total)
T31CC 2420:963 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4117ms total)
T31CC 2420:963 JLINK_GetFirmwareString(...) (0000ms, 4117ms total)
T31CC 2420:978 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4117ms total)
T31CC 2420:978 JLINK_GetCompileDateTime() (0000ms, 4117ms total)
T31CC 2420:981 JLINK_GetFirmwareString(...) (0000ms, 4117ms total)
T31CC 2420:985 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4117ms total)
T31CC 2420:998 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4118ms total)
T31CC 2420:999 JLINK_SetSpeed(5000) (0000ms, 4118ms total)
T31CC 2420:999 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0235ms, 4353ms total)
T31CC 2421:234 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4353ms total)
T31CC 2421:234 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4353ms total)
T31CC 2421:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4353ms total)
T31CC 2421:237 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4353ms total)
T31CC 2421:237 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4353ms total)
T31CC 2421:237 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4354ms total)
T31CC 2421:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4355ms total)
T31CC 2421:239 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4355ms total)
T31CC 2421:239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4355ms total)
T31CC 2421:239 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 4394ms total)
T31CC 2421:278 JLINK_Halt()  returns 0x00 (0000ms, 4394ms total)
T31CC 2421:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 4394ms total)
T31CC 2421:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4394ms total)
T31CC 2421:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4394ms total)
T31CC 2421:294 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4394ms total)
T31CC 2421:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4394ms total)
T31CC 2421:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4394ms total)
T31CC 2421:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4394ms total)
T31CC 2421:317 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 4394ms total)
T31CC 2421:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 4394ms total)
T31CC 2421:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 4395ms total)
T31CC 2421:324 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4396ms total)
T31CC 2421:325 JLINK_Halt()  returns 0x00 (0000ms, 4396ms total)
T31CC 2421:325 JLINK_IsHalted()  returns TRUE (0000ms, 4396ms total)
T31CC 2421:329 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4400ms total)
T31CC 2421:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4401ms total)
T31CC 2421:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4408ms total)
T31CC 2421:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4412ms total)
T31CC 2421:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4408ms total)
T31CC 2421:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4412ms total)
T31CC 2421:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4415ms total)
T31CC 2421:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4412ms total)
T31CC 2421:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 4413ms total)
T31CC 2421:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4413ms total)
T31CC 2421:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4416ms total)
T31CC 2421:357 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:395 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:397 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:400 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:402 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:403 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:405 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:408 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:410 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:411 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:413 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:416 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:417 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:419 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:420 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:423 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:425 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:426 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:428 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:431 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:432 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:434 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:435 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:439 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:441 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:443 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:444 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:447 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:449 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:450 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:452 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:454 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:455 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:457 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:458 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:460 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:463 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:464 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:466 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:467 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:469 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:470 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:472 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:475 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:476 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:478 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:479 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:481 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:482 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:484 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:485 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:487 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:488 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:490 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:491 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:493 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:494 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:496 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:497 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:499 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:502 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:503 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:505 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:506 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:508 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:509 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:511 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:512 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:514 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:515 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:517 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:518 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:520 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:521 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:523 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:525 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:526 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:528 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:529 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:531 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:532 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:534 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:536 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:538 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:539 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:541 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:542 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:544 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:545 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:547 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:548 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:550 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:551 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:553 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:554 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:556 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:557 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:559 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:560 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:562 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:563 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:565 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:566 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:568 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:569 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:571 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:573 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:575 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:576 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:578 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:579 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:581 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:582 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:584 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:585 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:587 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:588 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:590 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:592 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:593 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:595 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:596 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:598 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:599 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:601 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:602 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:604 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:605 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:607 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:608 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:610 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:611 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:614 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:615 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:617 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:618 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:620 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:621 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:623 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:624 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:626 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:628 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:630 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:631 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:633 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:634 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:636 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:637 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:639 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:640 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:643 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:644 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:646 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:647 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:649 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:650 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:652 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:654 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:655 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:657 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:659 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:660 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T31CC 2421:663 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:665 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:666 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:668 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:669 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:671 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:672 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:674 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:675 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:677 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:678 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:680 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:682 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:683 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:685 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:686 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:688 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:689 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:691 JLINK_IsHalted()  returns FALSE (0000ms, 4416ms total)
T31CC 2421:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4419ms total)
T31CC 2421:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4416ms total)
T31CC 2421:696 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4416ms total)
T31CC 2421:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4420ms total)
T31CC 2421:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4423ms total)
T31CC 2421:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4420ms total)
T31CC 2421:704 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4420ms total)
T31CC 2421:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4420ms total)
T31CC 2421:763 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4424ms total)
T31CC 2421:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4425ms total)
T31CC 2421:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4429ms total)
T31CC 2421:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4432ms total)
T31CC 2421:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4429ms total)
T31CC 2421:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4429ms total)
T31CC 2421:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4429ms total)
T31CC 2421:776 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: E8 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 4430ms total)
T31CC 2421:777 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4431ms total)
T31CC 2421:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4431ms total)
T31CC 2421:778 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4431ms total)
T31CC 2421:778 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0001ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4432ms total)
T31CC 2421:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4435ms total)
T31CC 2421:782 JLINK_IsHalted()  returns FALSE (0001ms, 4436ms total)
T31CC 2421:787 JLINK_IsHalted()  returns FALSE (0000ms, 4435ms total)
T31CC 2421:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4439ms total)
T31CC 2421:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4435ms total)
T31CC 2421:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4435ms total)
T31CC 2421:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4435ms total)
T31CC 2421:792 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4437ms total)
T31CC 2421:794 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4438ms total)
T31CC 2421:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4442ms total)
T31CC 2421:799 JLINK_IsHalted()  returns FALSE (0000ms, 4442ms total)
T31CC 2421:803 JLINK_IsHalted()  returns FALSE (0000ms, 4442ms total)
T31CC 2421:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4445ms total)
T31CC 2421:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4442ms total)
T31CC 2421:808 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4442ms total)
T31CC 2421:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4442ms total)
T31CC 2421:809 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4444ms total)
T31CC 2421:811 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 E8 0A 00 20 71 08 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4445ms total)
T31CC 2421:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4448ms total)
T31CC 2421:815 JLINK_IsHalted()  returns FALSE (0001ms, 4449ms total)
T31CC 2421:817 JLINK_IsHalted()  returns FALSE (0000ms, 4448ms total)
T31CC 2421:819 JLINK_IsHalted()  returns FALSE (0000ms, 4448ms total)
T31CC 2421:820 JLINK_IsHalted()  returns FALSE (0000ms, 4448ms total)
T31CC 2421:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4452ms total)
T31CC 2421:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4448ms total)
T31CC 2421:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4448ms total)
T31CC 2421:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4448ms total)
T31CC 2421:826 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4450ms total)
T31CC 2421:828 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4451ms total)
T31CC 2421:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4455ms total)
T31CC 2421:833 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T31CC 2421:836 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T31CC 2421:837 JLINK_IsHalted()  returns FALSE (0000ms, 4455ms total)
T31CC 2421:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4458ms total)
T31CC 2421:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4455ms total)
T31CC 2421:842 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4455ms total)
T31CC 2421:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4455ms total)
T31CC 2421:843 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4457ms total)
T31CC 2421:845 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 70 58 B1 9E 48 08 30 00 68 40 F4 00 70 9C 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T31CC 2421:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4458ms total)
T31CC 2421:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4462ms total)
T31CC 2421:850 JLINK_IsHalted()  returns FALSE (0000ms, 4462ms total)
T31CC 2421:852 JLINK_IsHalted()  returns FALSE (0000ms, 4462ms total)
T31CC 2421:853 JLINK_IsHalted()  returns FALSE (0000ms, 4462ms total)
T31CC 2421:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4465ms total)
T31CC 2421:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4462ms total)
T31CC 2421:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4462ms total)
T31CC 2421:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4462ms total)
T31CC 2421:859 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 8E 48 10 38 00 68 8F 49 08 40 8C 49 10 39 08 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4464ms total)
T31CC 2421:861 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 68 00 F0 01 00 00 28 F8 D1 4F F0 01 10 62 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T31CC 2421:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4465ms total)
T31CC 2421:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4469ms total)
T31CC 2421:866 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T31CC 2421:868 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T31CC 2421:870 JLINK_IsHalted()  returns FALSE (0000ms, 4469ms total)
T31CC 2421:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4473ms total)
T31CC 2421:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4469ms total)
T31CC 2421:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4469ms total)
T31CC 2421:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4469ms total)
T31CC 2421:875 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 20 F0 40 00 4D 49 08 60 54 48 09 1D 08 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4471ms total)
T31CC 2421:877 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 20 48 00 68 20 F4 00 30 1E 49 08 60 00 BF 1D 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4472ms total)
T31CC 2421:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4472ms total)
T31CC 2421:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4476ms total)
T31CC 2421:882 JLINK_IsHalted()  returns FALSE (0001ms, 4477ms total)
T31CC 2421:884 JLINK_IsHalted()  returns FALSE (0000ms, 4476ms total)
T31CC 2421:886 JLINK_IsHalted()  returns FALSE (0000ms, 4476ms total)
T31CC 2421:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4480ms total)
T31CC 2421:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4476ms total)
T31CC 2421:891 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4476ms total)
T31CC 2421:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4476ms total)
T31CC 2421:891 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 20 F0 10 00 08 60 08 46 00 68 40 F4 80 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4478ms total)
T31CC 2421:893 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 09 1F 09 68 C1 F3 06 41 4C 1C 16 FB 04 F1 B0 FB ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4479ms total)
T31CC 2421:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4479ms total)
T31CC 2421:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4483ms total)
T31CC 2421:898 JLINK_IsHalted()  returns FALSE (0000ms, 4483ms total)
T31CC 2421:900 JLINK_IsHalted()  returns FALSE (0000ms, 4483ms total)
T31CC 2421:901 JLINK_IsHalted()  returns FALSE (0000ms, 4483ms total)
T31CC 2421:903 JLINK_IsHalted()  returns FALSE (0000ms, 4483ms total)
T31CC 2421:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4487ms total)
T31CC 2421:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4483ms total)
T31CC 2421:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4483ms total)
T31CC 2421:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4483ms total)
T31CC 2421:908 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: F1 F0 04 49 08 60 70 BD 0C 46 00 50 1C 47 00 50 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4485ms total)
T31CC 2421:910 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 08 46 00 69 7E 49 08 43 7C 49 08 61 7D 48 00 EA ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4486ms total)
T31CC 2421:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4486ms total)
T31CC 2421:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4490ms total)
T31CC 2421:915 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T31CC 2421:917 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T31CC 2421:918 JLINK_IsHalted()  returns FALSE (0000ms, 4490ms total)
T31CC 2421:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4493ms total)
T31CC 2421:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4490ms total)
T31CC 2421:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4490ms total)
T31CC 2421:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4490ms total)
T31CC 2421:924 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 14 01 70 48 2C 30 00 68 20 F0 E0 40 40 F0 00 50 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4492ms total)
T31CC 2421:926 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: E0 60 48 63 08 46 80 6B 20 F4 40 60 40 F4 80 60 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T31CC 2421:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4493ms total)
T31CC 2421:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4497ms total)
T31CC 2421:931 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T31CC 2421:932 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T31CC 2421:934 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T31CC 2421:935 JLINK_IsHalted()  returns FALSE (0000ms, 4497ms total)
T31CC 2421:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4500ms total)
T31CC 2421:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4497ms total)
T31CC 2421:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4497ms total)
T31CC 2421:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4497ms total)
T31CC 2421:941 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 08 46 00 6C 20 F0 0F 00 40 F0 01 00 08 64 08 46 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4499ms total)
T31CC 2421:943 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: FF 43 FF 03 00 00 FF 03 14 84 02 48 14 81 02 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4500ms total)
T31CC 2421:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4504ms total)
T31CC 2421:948 JLINK_IsHalted()  returns FALSE (0001ms, 4505ms total)
T31CC 2421:952 JLINK_IsHalted()  returns FALSE (0000ms, 4504ms total)
T31CC 2421:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4507ms total)
T31CC 2421:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4504ms total)
T31CC 2421:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4504ms total)
T31CC 2421:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4504ms total)
T31CC 2421:958 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 44 48 00 68 00 F0 08 00 08 28 F2 D0 41 48 08 30 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4506ms total)
T31CC 2421:960 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 80 10 A0 72 60 7C 00 F0 3F 00 E0 72 60 68 C0 F3 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T31CC 2421:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T31CC 2421:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4508ms total)
T31CC 2421:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4511ms total)
T31CC 2421:965 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T31CC 2421:967 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T31CC 2421:968 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T31CC 2421:970 JLINK_IsHalted()  returns FALSE (0000ms, 4511ms total)
T31CC 2421:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4515ms total)
T31CC 2421:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4511ms total)
T31CC 2421:975 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4511ms total)
T31CC 2421:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4511ms total)
T31CC 2421:976 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: E1 7A 88 42 01 D1 01 20 00 E0 00 20 60 76 00 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 4512ms total)
T31CC 2421:977 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 78 08 BB 13 48 00 6A 40 1C 12 49 08 62 12 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4513ms total)
T31CC 2421:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4513ms total)
T31CC 2421:978 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 4513ms total)
T31CC 2421:978 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4513ms total)
T31CC 2421:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4514ms total)
T31CC 2421:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4517ms total)
T31CC 2421:982 JLINK_IsHalted()  returns FALSE (0001ms, 4518ms total)
T31CC 2421:984 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T31CC 2421:986 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T31CC 2421:987 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T31CC 2421:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4520ms total)
T31CC 2421:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4517ms total)
T31CC 2421:992 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4517ms total)
T31CC 2421:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4517ms total)
T31CC 2421:993 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 02 48 C0 69 40 1C 01 49 C8 61 AD E7 48 00 00 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 4519ms total)
T31CC 2421:995 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R0, 0x08000D00)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4520ms total)
T31CC 2421:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4524ms total)
T31CC 2422:000 JLINK_IsHalted()  returns FALSE (0000ms, 4524ms total)
T31CC 2422:002 JLINK_IsHalted()  returns FALSE (0000ms, 4524ms total)
T31CC 2422:003 JLINK_IsHalted()  returns FALSE (0000ms, 4524ms total)
T31CC 2422:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4527ms total)
T31CC 2422:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4524ms total)
T31CC 2422:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4525ms total)
T31CC 2422:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4528ms total)
T31CC 2422:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4532ms total)
T31CC 2422:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4528ms total)
T31CC 2422:016 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4528ms total)
T31CC 2422:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4528ms total)
T31CC 2422:073 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 4533ms total)
T31CC 2422:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4537ms total)
T31CC 2422:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4541ms total)
T31CC 2422:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R2, 0x00000D88)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4537ms total)
T31CC 2422:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4541ms total)
T31CC 2422:090 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T31CC 2422:096 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T31CC 2422:098 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T31CC 2422:099 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T31CC 2422:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4544ms total)
T31CC 2422:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4541ms total)
T31CC 2422:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:104 JLINK_ReadReg(R0)  returns 0xD06848F4 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R2, 0x00000D88)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4541ms total)
T31CC 2422:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4545ms total)
T31CC 2422:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4549ms total)
T31CC 2422:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4545ms total)
T31CC 2422:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4545ms total)
T31CC 2422:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4545ms total)
T31CC 2422:167 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4546ms total)
T31CC 2422:168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4546ms total)
T31CC 2422:168 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 4577ms total)
T31CC 2422:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4581ms total)
T31CC 2422:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 4597ms total)
T31CC 2422:221  (0016ms, 4597ms total)
T31CC 2422:221 Closed (0016ms, 4597ms total)
