T1A54 1649:215 SEGGER J-Link V6.44a Log File (0000ms, 15400ms total)
T1A54 1649:215 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 15400ms total)
T1A54 1649:215 Logging started @ 2019-07-09 17:29 (0000ms, 15400ms total)
T1A54 1649:215 JLINK_SetWarnOutHandler(...) (0000ms, 15400ms total)
T1A54 1649:215 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 599002376
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 15412ms total)
T1A54 1649:215 WEBSRV Webserver running on local port 19081 (0012ms, 15412ms total)
T1A54 1649:215   returns O.K. (0012ms, 15412ms total)
T1A54 1649:227 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 15412ms total)
T1A54 1649:229 JLINK_TIF_GetAvailable(...) (0001ms, 15413ms total)
T1A54 1649:230 JLINK_SetErrorOutHandler(...) (0000ms, 15413ms total)
T1A54 1649:230 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_bissc_crc6\project\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 15419ms total)
T1A54 1649:244 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0011ms, 15430ms total)
T1A54 1649:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15430ms total)
T1A54 1649:255 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15430ms total)
T1A54 1649:255 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15430ms total)
T1A54 1649:255 JLINK_GetFirmwareString(...) (0000ms, 15430ms total)
T1A54 1649:268 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15430ms total)
T1A54 1649:268 JLINK_GetCompileDateTime() (0000ms, 15430ms total)
T1A54 1649:271 JLINK_GetFirmwareString(...) (0000ms, 15430ms total)
T1A54 1649:275 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 15430ms total)
T1A54 1649:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 15432ms total)
T1A54 1649:289 JLINK_SetSpeed(5000) (0002ms, 15434ms total)
T1A54 1649:291 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003E30 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0229ms, 15663ms total)
T1A54 1649:520 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15663ms total)
T1A54 1649:520 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15663ms total)
T1A54 1649:520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15663ms total)
T1A54 1649:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15663ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15664ms total)
T1A54 1649:524 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 15665ms total)
T1A54 1649:525 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15665ms total)
T1A54 1649:525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15665ms total)
T1A54 1649:525 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 15702ms total)
T1A54 1649:562 JLINK_Halt()  returns 0x00 (0000ms, 15702ms total)
T1A54 1649:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15703ms total)
T1A54 1649:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 15704ms total)
T1A54 1649:564 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15705ms total)
T1A54 1649:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15706ms total)
T1A54 1649:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15706ms total)
T1A54 1649:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15706ms total)
T1A54 1649:594 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15706ms total)
T1A54 1649:605 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 15706ms total)
T1A54 1649:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 15706ms total)
T1A54 1649:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 15707ms total)
T1A54 1649:614 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15709ms total)
T1A54 1649:616 JLINK_Halt()  returns 0x00 (0000ms, 15709ms total)
T1A54 1649:616 JLINK_IsHalted()  returns TRUE (0000ms, 15709ms total)
T1A54 1649:620 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15713ms total)
T1A54 1649:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15714ms total)
T1A54 1649:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 15722ms total)
T1A54 1649:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15726ms total)
T1A54 1649:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15722ms total)
T1A54 1649:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15722ms total)
T1A54 1649:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15726ms total)
T1A54 1649:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15730ms total)
T1A54 1649:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15726ms total)
T1A54 1649:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15730ms total)
T1A54 1649:650 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:685 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:688 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:690 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:692 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:695 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:697 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:700 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:701 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:704 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:706 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:708 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:710 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:712 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:714 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:716 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:718 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:719 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:721 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:722 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:724 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:725 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:727 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:728 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:730 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:732 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:734 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:736 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:738 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:740 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:742 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:744 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:745 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:747 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:748 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:750 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:751 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:753 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:754 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:756 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:757 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:759 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:760 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:762 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:765 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:767 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:769 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:771 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:773 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:774 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:777 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:779 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:781 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:783 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:784 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:786 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:788 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:790 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:791 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:793 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:796 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:797 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:799 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:801 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:802 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:804 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:806 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:807 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:809 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:811 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:813 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:814 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:816 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:817 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:819 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:820 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:822 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:824 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:825 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:827 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:828 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:830 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:831 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:833 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:834 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:836 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:837 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:839 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:840 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:842 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:843 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:845 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:847 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:849 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:851 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:853 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:855 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:857 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:859 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:860 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:862 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:864 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:866 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:868 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:870 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:872 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:875 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:877 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:879 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:881 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:883 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:885 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:887 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:889 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:891 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:893 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:895 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:897 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:899 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:901 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:903 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:905 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:908 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:910 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:912 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:914 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:916 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:918 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:920 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:922 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:924 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:926 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:928 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:930 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:932 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:934 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:936 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:938 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:940 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:942 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:944 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:946 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:948 JLINK_IsHalted()  returns FALSE (0000ms, 15730ms total)
T1A54 1649:949 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:951 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:953 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:955 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:957 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:959 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:961 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:963 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:965 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:967 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:969 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:971 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:973 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:975 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:977 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:979 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:981 JLINK_IsHalted()  returns FALSE (0001ms, 15731ms total)
T1A54 1649:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15734ms total)
T1A54 1649:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15730ms total)
T1A54 1649:987 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15730ms total)
T1A54 1649:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15730ms total)
T1A54 1649:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15731ms total)
T1A54 1649:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15735ms total)
T1A54 1649:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15740ms total)
T1A54 1649:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15735ms total)
T1A54 1649:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15735ms total)
T1A54 1649:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15735ms total)
T1A54 1650:054 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15740ms total)
T1A54 1650:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15741ms total)
T1A54 1650:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15745ms total)
T1A54 1650:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15749ms total)
T1A54 1650:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15745ms total)
T1A54 1650:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15745ms total)
T1A54 1650:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15745ms total)
T1A54 1650:069 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: E8 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15747ms total)
T1A54 1650:071 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15748ms total)
T1A54 1650:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 15749ms total)
T1A54 1650:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15749ms total)
T1A54 1650:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15749ms total)
T1A54 1650:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15749ms total)
T1A54 1650:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15749ms total)
T1A54 1650:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15752ms total)
T1A54 1650:076 JLINK_IsHalted()  returns FALSE (0001ms, 15753ms total)
T1A54 1650:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15756ms total)
T1A54 1650:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15752ms total)
T1A54 1650:086 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15752ms total)
T1A54 1650:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15752ms total)
T1A54 1650:087 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15754ms total)
T1A54 1650:089 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15755ms total)
T1A54 1650:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15756ms total)
T1A54 1650:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15756ms total)
T1A54 1650:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15756ms total)
T1A54 1650:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15756ms total)
T1A54 1650:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15760ms total)
T1A54 1650:095 JLINK_IsHalted()  returns FALSE (0000ms, 15760ms total)
T1A54 1650:097 JLINK_IsHalted()  returns FALSE (0000ms, 15760ms total)
T1A54 1650:099 JLINK_IsHalted()  returns FALSE (0000ms, 15760ms total)
T1A54 1650:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15764ms total)
T1A54 1650:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15760ms total)
T1A54 1650:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15760ms total)
T1A54 1650:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15760ms total)
T1A54 1650:107 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15762ms total)
T1A54 1650:109 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 E8 0A 00 20 71 08 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15763ms total)
T1A54 1650:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15767ms total)
T1A54 1650:114 JLINK_IsHalted()  returns FALSE (0001ms, 15768ms total)
T1A54 1650:118 JLINK_IsHalted()  returns FALSE (0000ms, 15767ms total)
T1A54 1650:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15770ms total)
T1A54 1650:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15767ms total)
T1A54 1650:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15767ms total)
T1A54 1650:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15767ms total)
T1A54 1650:124 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15769ms total)
T1A54 1650:126 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15771ms total)
T1A54 1650:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15775ms total)
T1A54 1650:132 JLINK_IsHalted()  returns FALSE (0001ms, 15776ms total)
T1A54 1650:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15779ms total)
T1A54 1650:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15775ms total)
T1A54 1650:141 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15775ms total)
T1A54 1650:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15775ms total)
T1A54 1650:141 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15777ms total)
T1A54 1650:143 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 70 58 B1 9E 48 08 30 00 68 40 F4 00 70 9C 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15779ms total)
T1A54 1650:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15779ms total)
T1A54 1650:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15783ms total)
T1A54 1650:149 JLINK_IsHalted()  returns FALSE (0001ms, 15784ms total)
T1A54 1650:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15787ms total)
T1A54 1650:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15783ms total)
T1A54 1650:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15783ms total)
T1A54 1650:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15783ms total)
T1A54 1650:159 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 8E 48 10 38 00 68 8F 49 08 40 8C 49 10 39 08 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15785ms total)
T1A54 1650:161 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 68 00 F0 01 00 00 28 F8 D1 4F F0 01 10 62 49 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15786ms total)
T1A54 1650:162 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0001ms, 15787ms total)
T1A54 1650:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15787ms total)
T1A54 1650:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15787ms total)
T1A54 1650:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15787ms total)
T1A54 1650:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15787ms total)
T1A54 1650:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 15787ms total)
T1A54 1650:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15790ms total)
T1A54 1650:166 JLINK_IsHalted()  returns FALSE (0001ms, 15791ms total)
T1A54 1650:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15794ms total)
T1A54 1650:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15790ms total)
T1A54 1650:177 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15790ms total)
T1A54 1650:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15790ms total)
T1A54 1650:178 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 20 F0 40 00 4D 49 08 60 54 48 09 1D 08 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15792ms total)
T1A54 1650:180 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 20 48 00 68 20 F4 00 30 1E 49 08 60 00 BF 1D 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15794ms total)
T1A54 1650:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15794ms total)
T1A54 1650:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15798ms total)
T1A54 1650:186 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T1A54 1650:190 JLINK_IsHalted()  returns FALSE (0001ms, 15799ms total)
T1A54 1650:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15802ms total)
T1A54 1650:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15798ms total)
T1A54 1650:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15798ms total)
T1A54 1650:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15798ms total)
T1A54 1650:196 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 68 20 F0 10 00 08 60 08 46 00 68 40 F4 80 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0003ms, 15801ms total)
T1A54 1650:199 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 09 1F 09 68 C1 F3 06 41 4C 1C 16 FB 04 F1 B0 FB ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15802ms total)
T1A54 1650:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15803ms total)
T1A54 1650:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15803ms total)
T1A54 1650:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 15806ms total)
T1A54 1650:204 JLINK_IsHalted()  returns FALSE (0001ms, 15807ms total)
T1A54 1650:209 JLINK_IsHalted()  returns FALSE (0000ms, 15806ms total)
T1A54 1650:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15809ms total)
T1A54 1650:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15806ms total)
T1A54 1650:214 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15806ms total)
T1A54 1650:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15806ms total)
T1A54 1650:215 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: F1 F0 04 49 08 60 70 BD 0C 46 00 50 1C 47 00 50 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15808ms total)
T1A54 1650:217 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 08 46 00 69 85 49 08 43 83 49 08 61 84 48 00 EA ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15810ms total)
T1A54 1650:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15810ms total)
T1A54 1650:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15814ms total)
T1A54 1650:223 JLINK_IsHalted()  returns FALSE (0001ms, 15815ms total)
T1A54 1650:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15818ms total)
T1A54 1650:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15814ms total)
T1A54 1650:232 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15814ms total)
T1A54 1650:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15814ms total)
T1A54 1650:233 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 14 01 77 48 00 68 20 F0 78 40 40 F0 10 40 C1 F8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15816ms total)
T1A54 1650:235 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 40 6B 40 F0 01 00 48 63 08 46 40 6B 20 F4 7C 10 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15817ms total)
T1A54 1650:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15817ms total)
T1A54 1650:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15821ms total)
T1A54 1650:240 JLINK_IsHalted()  returns FALSE (0001ms, 15822ms total)
T1A54 1650:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15825ms total)
T1A54 1650:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15821ms total)
T1A54 1650:252 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15821ms total)
T1A54 1650:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15821ms total)
T1A54 1650:253 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: C0 6B 40 F0 02 00 C8 63 08 46 C0 6B 20 F0 04 00 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15823ms total)
T1A54 1650:255 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: E0 61 20 62 60 62 A0 62 E0 62 20 63 A0 63 00 BF ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15824ms total)
T1A54 1650:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15828ms total)
T1A54 1650:260 JLINK_IsHalted()  returns FALSE (0001ms, 15829ms total)
T1A54 1650:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15832ms total)
T1A54 1650:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15828ms total)
T1A54 1650:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15828ms total)
T1A54 1650:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15828ms total)
T1A54 1650:271 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 9F FC 08 B1 02 20 70 BD 00 25 15 E0 05 E0 70 1C ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15830ms total)
T1A54 1650:273 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 20 7C 41 EA 90 10 60 60 20 7C 00 F0 3F 00 20 72 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0002ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15832ms total)
T1A54 1650:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15836ms total)
T1A54 1650:279 JLINK_IsHalted()  returns FALSE (0001ms, 15837ms total)
T1A54 1650:282 JLINK_IsHalted()  returns FALSE (0001ms, 15837ms total)
T1A54 1650:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15840ms total)
T1A54 1650:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15836ms total)
T1A54 1650:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15836ms total)
T1A54 1650:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15836ms total)
T1A54 1650:288 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 61 7A 40 EA 41 00 A0 75 00 21 E1 75 06 21 04 F1 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0003ms, 15839ms total)
T1A54 1650:291 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 08 46 40 78 88 70 08 46 00 78 48 70 1B 48 40 7E ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 15840ms total)
T1A54 1650:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15844ms total)
T1A54 1650:296 JLINK_IsHalted()  returns FALSE (0001ms, 15845ms total)
T1A54 1650:298 JLINK_IsHalted()  returns FALSE (0001ms, 15845ms total)
T1A54 1650:300 JLINK_IsHalted()  returns FALSE (0001ms, 15845ms total)
T1A54 1650:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15848ms total)
T1A54 1650:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15844ms total)
T1A54 1650:306 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15844ms total)
T1A54 1650:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15844ms total)
T1A54 1650:307 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 40 1C C8 62 0C 48 00 79 48 B9 08 46 00 6B 40 1C ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 15846ms total)
T1A54 1650:309 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R0, 0x08000D00)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15847ms total)
T1A54 1650:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15851ms total)
T1A54 1650:314 JLINK_IsHalted()  returns FALSE (0001ms, 15852ms total)
T1A54 1650:317 JLINK_IsHalted()  returns FALSE (0000ms, 15851ms total)
T1A54 1650:319 JLINK_IsHalted()  returns FALSE (0000ms, 15851ms total)
T1A54 1650:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15855ms total)
T1A54 1650:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15851ms total)
T1A54 1650:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15855ms total)
T1A54 1650:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15859ms total)
T1A54 1650:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15855ms total)
T1A54 1650:333 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15855ms total)
T1A54 1650:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15855ms total)
T1A54 1650:391 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15860ms total)
T1A54 1650:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 15861ms total)
T1A54 1650:397 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15865ms total)
T1A54 1650:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 15870ms total)
T1A54 1650:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R2, 0x00000DB0)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 15865ms total)
T1A54 1650:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15869ms total)
T1A54 1650:410 JLINK_IsHalted()  returns FALSE (0000ms, 15869ms total)
T1A54 1650:413 JLINK_IsHalted()  returns FALSE (0001ms, 15870ms total)
T1A54 1650:415 JLINK_IsHalted()  returns FALSE (0001ms, 15870ms total)
T1A54 1650:417 JLINK_IsHalted()  returns FALSE (0001ms, 15870ms total)
T1A54 1650:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15873ms total)
T1A54 1650:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_ReadReg(R0)  returns 0xEE2BD056 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R2, 0x00000DB0)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15869ms total)
T1A54 1650:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 15870ms total)
T1A54 1650:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15874ms total)
T1A54 1650:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15878ms total)
T1A54 1650:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15874ms total)
T1A54 1650:433 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 15874ms total)
T1A54 1650:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15874ms total)
T1A54 1650:488 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15874ms total)
T1A54 1650:488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15874ms total)
T1A54 1650:488 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 15908ms total)
T1A54 1650:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15912ms total)
T1A54 1650:543 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 15917ms total)
T1A54 1650:543  (0005ms, 15917ms total)
T1A54 1650:543 Closed (0005ms, 15917ms total)
