
T3600 000:003 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T3600 000:003 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T3600 000:003 Logging started @ 2019-07-09 16:07 (0000ms, 0003ms total)
T3600 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3600 000:003 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Mar  1 2019 11:28:26
Hardware: V1.00
S/N: 599002376
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0014ms total)
T3600 000:003 WEBSRV Webserver running on local port 19080 (0011ms, 0014ms total)
T3600 000:003   returns O.K. (0011ms, 0014ms total)
T3600 000:014 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0014ms total)
T3600 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T3600 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3600 000:015 JLINK_ExecCommand("ProjectFile = "F:\Git\reg_bissc_crc6\reg_bissc_crc6\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 0025ms total)
T3600 000:030 JLINK_ExecCommand("Device = XMC4800-F144x2048", ...). Device "XMC4800-2048" selected.  returns 0x00 (0008ms, 0033ms total)
T3600 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0033ms total)
T3600 000:038 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0033ms total)
T3600 000:038 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0033ms total)
T3600 000:038 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T3600 000:043 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0033ms total)
T3600 000:043 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T3600 000:045 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T3600 000:046 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0033ms total)
T3600 000:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0034ms total)
T3600 000:054 JLINK_SetSpeed(5000) (0000ms, 0034ms total)
T3600 000:054 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003F10 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0240ms, 0274ms total)
T3600 000:294 JLINK_GetDLLVersion()  returns 64401 (0001ms, 0275ms total)
T3600 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0275ms total)
T3600 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T3600 000:298 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T3600 000:298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0275ms total)
T3600 000:298 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0276ms total)
T3600 000:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0277ms total)
T3600 000:300 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T3600 000:300 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T3600 000:300 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0313ms total)
T3600 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T3600 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0314ms total)
T3600 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0314ms total)
T3600 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0314ms total)
T3600 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0315ms total)
T3600 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T3600 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T3600 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T3600 000:378 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0315ms total)
T3600 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 0316ms total)
T3600 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 0316ms total)
T3600 000:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0317ms total)
T3600 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T3600 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T3600 000:389 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0005ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T3600 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T3600 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3600 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0323ms total)
T3600 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0329ms total)
T3600 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T3600 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T3600 000:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0329ms total)
T3600 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3600 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0329ms total)
T3600 000:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0333ms total)
T3600 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T3600 000:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3600 000:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0333ms total)
T3600 000:413 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(R15 (PC), 0x20000078)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3600 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T3600 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T3600 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3600 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3600 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3600 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3600 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3600 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3600 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0339ms total)
T3600 000:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T3600 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0339ms total)
T3600 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0343ms total)
T3600 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0347ms total)
T3600 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3600 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T3600 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3600 000:821 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T3600 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0348ms total)
T3600 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0352ms total)
T3600 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T3600 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3600 000:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T3600 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3600 000:834 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: C8 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0354ms total)
T3600 000:836 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3600 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0355ms total)
T3600 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0359ms total)
T3600 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3600 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3600 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0363ms total)
T3600 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3600 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0359ms total)
T3600 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3600 000:850 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0361ms total)
T3600 000:852 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: AD 02 00 08 AD 02 00 08 AD 02 00 08 AD 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R0, 0x08000100)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3600 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0362ms total)
T3600 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T3600 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3600 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3600 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3600 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T3600 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3600 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0366ms total)
T3600 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T3600 000:866 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 0367ms total)
T3600 000:867 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 70 47 00 00 C8 0A 00 20 5D 08 00 08 01 02 00 08 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R0, 0x08000200)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3600 000:868 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T3600 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0369ms total)
T3600 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T3600 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T3600 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3600 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T3600 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T3600 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3600 000:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0372ms total)
T3600 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3600 000:882 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: A2 F1 04 02 98 BF 00 F8 01 CB 38 BF 00 F8 01 3B ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0374ms total)
T3600 000:884 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 BF 11 F8 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R0, 0x08000300)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3600 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0375ms total)
T3600 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T3600 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3600 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3600 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3600 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T3600 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T3600 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3600 000:899 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T3600 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3600 000:899 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0381ms total)
T3600 000:901 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 41 F6 4C 50 00 F0 86 FB 99 48 00 68 40 F4 00 20 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3600 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0382ms total)
T3600 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T3600 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3600 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3600 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T3600 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T3600 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T3600 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T3600 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T3600 000:915 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 8C 49 B0 FB F1 F0 40 1E 87 49 10 39 09 68 41 EA ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 0387ms total)
T3600 000:916 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 60 49 08 31 08 60 09 1F 08 60 5E 49 14 31 08 60 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R0, 0x08000500)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3600 000:917 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3600 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0389ms total)
T3600 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T3600 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3600 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3600 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3600 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T3600 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T3600 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0392ms total)
T3600 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T3600 000:930 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 F0 E4 FA 51 48 48 49 09 1D 08 60 4F F4 61 60 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0394ms total)
T3600 000:932 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 F4 60 70 B0 F5 60 7F F7 D1 19 48 10 30 00 68 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R0, 0x08000600)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3600 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0395ms total)
T3600 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T3600 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T3600 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T3600 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T3600 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T3600 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0403ms total)
T3600 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T3600 000:946 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 09 48 0C 30 00 68 00 F0 04 00 00 28 F8 D0 00 20 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0405ms total)
T3600 000:948 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 05 F0 0A E0 0E 49 09 1F 09 68 01 F0 7F 01 4C 1C ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R0, 0x08000700)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T3600 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0407ms total)
T3600 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T3600 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0407ms total)
T3600 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T3600 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3600 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3600 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3600 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T3600 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T3600 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T3600 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0410ms total)
T3600 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T3600 000:963 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: C0 FF 03 20 72 B6 12 49 12 4A 11 60 00 BF 00 BF ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0412ms total)
T3600 000:965 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 48 61 73 48 00 68 20 F0 78 40 71 49 08 60 70 48 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3600 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0413ms total)
T3600 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0417ms total)
T3600 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3600 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3600 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3600 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T3600 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3600 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0417ms total)
T3600 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T3600 000:980 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 00 1F 00 68 20 F4 78 40 40 F4 10 40 C1 F8 10 01 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0001ms, 0418ms total)
T3600 000:981 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 40 F4 80 70 88 63 08 46 C0 6B 40 F0 01 00 C8 63 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R0, 0x08000900)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3600 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T3600 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T3600 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0420ms total)
T3600 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T3600 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T3600 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3600 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T3600 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T3600 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T3600 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T3600 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T3600 000:995 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 08 64 3B 20 C8 63 08 46 C0 6B 20 F0 80 70 C8 63 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0425ms total)
T3600 000:997 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 08 00 08 28 F9 D0 42 48 08 30 00 68 C1 B2 04 F1 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R0, 0x08000A00)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3600 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0426ms total)
T3600 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T3600 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3600 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3600 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3600 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T3600 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T3600 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T3600 001:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0430ms total)
T3600 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3600 001:012 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: 41 EA D0 10 60 60 20 7C C0 F3 45 00 20 72 20 7C ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0432ms total)
T3600 001:014 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: E0 69 40 1C E0 61 02 E0 20 6A 40 1C 20 62 30 BD ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R0, 0x08000B00)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3600 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0433ms total)
T3600 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T3600 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3600 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T3600 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T3600 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T3600 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3600 001:028 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0437ms total)
T3600 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T3600 001:028 JLINK_WriteMem(0x20000348, 0x00B8 Bytes, ...) - Data: F6 D3 84 F0 3F 00 30 BD 00 00 00 20 03 48 FF F7 ... -- CPU_WriteMem(184 bytes @ 0x20000348)  returns 0xB8 (0002ms, 0439ms total)
T3600 001:030 JLINK_WriteMem(0x20000400, 0x0048 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(72 bytes @ 0x20000400)  returns 0x48 (0001ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3600 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0440ms total)
T3600 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T3600 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3600 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3600 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3600 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T3600 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T3600 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3600 001:045 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R2, 0x20000348)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T3600 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0444ms total)
T3600 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T3600 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0451ms total)
T3600 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3600 001:052 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0448ms total)
T3600 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3600 001:110 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0004ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0452ms total)
T3600 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T3600 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3600 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3600 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3600 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0453ms total)
T3600 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T3600 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T3600 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3600 001:123 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R2, 0x00000C8C)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T3600 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0457ms total)
T3600 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T3600 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T3600 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3600 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3600 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3600 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T3600 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T3600 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3600 001:141 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0461ms total)
T3600 001:141 JLINK_ReadReg(R0)  returns 0x10B33E91 (0000ms, 0461ms total)
T3600 001:141 JLINK_ReadMem (0x08000000, 0x0C8C Bytes, ...) -- CPU_ReadMem(3264 bytes @ 0x0C000000) -- Updating C cache (3264 bytes @ 0x0C000000) -- Read from C cache (3212 bytes @ 0x0C000000) - Data: C8 0A 00 20 A1 02 00 08 AD 02 00 08 AD 02 00 08 ...  returns 0x00 (0023ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R2, 0x00000C8C)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T3600 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0485ms total)
T3600 001:165 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0485ms total)
T3600 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3600 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3600 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T3600 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3600 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0485ms total)
T3600 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T3600 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T3600 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T3600 001:172 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0488ms total)
T3600 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3600 001:226 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0489ms total)
T3600 001:227 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T3600 001:227 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0520ms total)
T3600 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0524ms total)
T3600 001:272 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0541ms total)
T3600 001:272  (0017ms, 0541ms total)
T3600 001:272 Closed (0017ms, 0541ms total)
